# PowerToys

./: .editorconfig  PowerToys.sln
src/modules/fancyzones/FancyZonesLib/: FancyZones.cpp  RCa10028  Resources.resx  Settings.cpp  Settings.h
src/modules/imageresizer/logic/: ImageResizer.Logic.csproj
src/modules/imageresizer/logic/Extensions/: BitmapEncoderExtensions.cs  BitmapMetadataExtension.cs  ICollectionExtensions.cs  TimeSpanExtensions.cs
src/modules/imageresizer/logic/Helpers/: Observable.cs  RelayCommand.cs
src/modules/imageresizer/logic/Models/: CustomSize.cs  ResizeBatch.cs  ResizeError.cs  ResizeFit.cs  ResizeOperation.cs  ResizeSize.cs  ResizeUnit.cs
src/modules/imageresizer/logic/Properties/: Resources.Designer.cs  Settings.cs  SettingsWrapper.cs  WrappedJsonConverter`1.cs  WrappedJsonValueConverter.cs
src/modules/imageresizer/logic/Utilities/: MathHelpers.cs  NativeMethods.cs
src/modules/imageresizer/logic/ViewModels/: AdvancedViewModel.cs  IMainView.cs  ITabViewModel.cs  InputViewModel.cs  MainViewModel.cs  ProgressViewModel.cs  ResultsViewModel.cs
src/modules/imageresizer/win-ui/: App.xaml  App.xaml.cs  ImageResizer.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Settings.XamlStyler
src/modules/imageresizer/win-ui/Converters/: AutoDoubleConverter.cs  BoolValueConverter.cs  EnumValueConverter.cs  ResizeUnitConverter.cs  SizeTypeToVisibilityConverter.cs  TiffCompressOptionConverter.cs  TimeRemainingConverter.cs  VisibilityBoolConverter.cs
src/modules/imageresizer/win-ui/Properties/: Resources.Designer.cs  launchSettings.json
src/settings-ui/Microsoft.PowerToys.Settings.UI.Library/: FZConfigProperties.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI.Library/ViewModels/: FancyZonesViewModel.cs
src/settings-ui/Microsoft.PowerToys.Settings.UI/Strings/en-us/: Resources.resw
src/settings-ui/Microsoft.PowerToys.Settings.UI/Views/: FancyZonesPage.xaml
